<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alex Alunday Music</title>
    <link href="header_styles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        a:link {
            color: #FFFFFF;
        }

        a:visited {
            color: #929292;
        }

        a:hover {
            color: #F800FF;
        }

        a:active {
            color: #FFFFFF;
        }

        .header_rule {
            text-align: center; 
        }

        .header_rule img {
            width: auto; 
            height: 100%; 
            max-width: 33.33%; 
            object-fit: cover; 
            display: inline-block; 
            margin-right: -4px; 
        }

        .navbar {
            text-align: center; 
            margin-top: 10px; 
        }

        .navbar a {
            margin: 0 10px; 
            text-decoration: none; 
            color: black; 
        }

        .wrapper {
            
        }

        footer {
            
        }
    </style>
    <link href="website.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header_rule">
        <img src="images/NTQ03403.jpeg" width="520" height="788" alt="">
        <img src="images/NTQ03441.jpeg" width="520" height="788" alt="">
        <img src="images/DSC07428.JPG" width="520" height="788" alt="">
        <nav class="navbar"><a href="Index.html">Home</a> ||<a href="about.html"> About</a> || <a href="Press.html">Press</a>||<a href="listen.html"> Listen/Watch</a> || <a href="blog.html">Blog</a> || <a href="contact.html">Contact/Lessons</a></nav>
    </header>
    <div class="wrapper">
        <h1>Alex Alunday</h1>
        <p>Saxophonist || Pianist || Educator || Band Leader</p>
       
        
        
    </div>
    <footer>Alex Alunday Music &copy; 2023</footer>
</body>

</html>
